\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq.1:gaussian/9/3/27/}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq.2:gaussian/9/3/27/}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq.3:gaussian/9/3/27}{{3}{2}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces pmf and pdf}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gaussian/9/3/27/}{{0}{3}{pmf and pdf}{figure.1}{}}
\gdef \@abspage@last{3}
